apiVersion: v1
kind: Pod
metadata:
  name: production-pod
  labels:
    name: production-pod
  namespace: ns-rbac
spec:
  containers:
  - name: production-pod
    image: nginx
    ports:
    - containerPort: 8080
